_pages/index.html.haml
- head_template =  File.read('./_includes/head.html.haml')
- header_template =  File.read('./_includes/header.html.haml')
- footer_template =  File.read('./_includes/footer.html.haml')
- contact_form_template = File.read('./_includes/contact-form.html.haml')

<!DOCTYPE html>
%html
  %head
    = Haml::Engine.new(head_template).render
    %link{:rel => "stylesheet", :type => "text/css", :href => "#{$base_url}/stylesheets/index.css"}
    %link{:rel => "stylesheet", :type => "text/css", :href => "#{$base_url}/stylesheets/ionicons.min.css"}
  %body
    = Haml::Engine.new(header_template).render
    .first-view.section
      %img.banner-image{:src => "#{$base_url}/img/home-banner.jpg"}
      .caption-container
        .wrap
          .columns.medium-6.medium-offset-6
            %h1.slogan 我们是全球领先的空间数据技术平台提供商与运营商，深度专注于旅游行业垂直需求，伴您轻松玩转智慧旅游！
            %a.button.radius.download{:href => "#{$base_url}/products/banlv.html"}
              %span.download-icon
              下载伴旅
    .products-container.section.wrap
      %h3.section-title 产品介绍
      .banlv-app.product
        .wrap.row.product-item
          .model
          .content.medium-5
            %h2.title 伴旅APP
            %p  移动应用融合实时定位、近场社交、虚拟现实多样功能，带给你无与伦比的游时体验。
            %a.detail-link{:href => "#{$base_url}/products/banlv.html"}
              %span 详情
      .business-intelligence.product
        .wrap.row.product-item
          .model.medium-7
          .medium-5.content
            %h2 商业智能系统
            %p  精准的数据挖掘铸就个性化的管理服务，全线增值的旅游产品成就行业管理者的梦想。
            %a.detail-link{:href => "#{$base_url}/products/bi.html"}
              %span 详情
      .lbs-solutions.product
        .wrap.row.product-item
          .model
          .content.medium-5.small-12
            %h2.title LBS 活动解决方案
            %p  O2O连接线下丰富的主题活动资源与线上全方位的技术展现形式，提升市场热度，创立共赢平台。
            %a.detail-link{:href => "#{$base_url}/products/lbs.html"}
              %span 详情
    .coorperates.section
      .wrap
        %h3.section-title 合作企业
        .scenics.row
          .scenic.columns.medium-6.small-12
            %a.coorperator.szww-logo.button.radius.scenic-content{:href => "http://www.szwwco.com/"}
          .scenic.columns.medium-6.small-12
            %a.coorperator.zhosr-logo.button.radius.scenic-content{:href => "http://www.osrzh.com/"}
    .contact.section
      .map
        #mapContainer
        .wrap
          %ul.contact-info
            %li.email
              %i.icon.ion-ios-email< 
              &nbsp;<a href="mailto:caochen@xjimi.com">caochen@xjimi.com</a>
            %li.telephone
              %i.icon.ion-ios-telephone< 
              &nbsp;<a href="tel:+86075586028119">0755-86028119</a>
            %li.address
              %i.icon.ion-ios-location< 
              &nbsp;广东省深圳市南山区 <br/> &nbsp;&nbsp;&nbsp;&nbsp;深南花园裙楼B座416
    = Haml::Engine.new(contact_form_template).render
    = Haml::Engine.new(footer_template).render
    %script{:src => "http://webapi.amap.com/maps?v=1.3&key=182136788463a9b069a0b92b347c712a"}
    %script{:type => "text/javascript", :src => "#{$base_url}/js/index.js"}

_sites/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/img/favicon.png" type="image/png">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>极觅数据</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/stylesheets/app.css"/>
    <link rel="stylesheet" href="/stylesheets/animate.css"/>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <link href='/stylesheets/index.css' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/ionicons.min.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='header'>
      <div class='wrap row'>
        <a class='jimi-logo small-4 medium-4' href='http://www.xjimi.com' title='XJIMI'>
          <div class='bottom-words'>
            <span class='jimi'>极觅</span>
            <span class='data'>数据</span>
          </div>
        </a>
        <nav class='left columns small-4 medium-4'>
          <span>
            <a aria-expanded='false' class='button dropdown left nav-item' data-dropdown='products-drop' data-options='is_hover:true; hover_timeout:2000' href='#' id='nav-products'>产品
            <span></span></a>
            <ul aria-hidden='true' class='f-dropdown' data-dropdown-content='' id='products-drop'>
              <li>
                <a class='button' href='/products/banlv.html'>伴旅APP</a>
                <a class='button' href='/products/bi.html'>BI管理端</a>
                <a class='button' href='/products/lbs.html'>LBS活动</a>
              </li>
            </ul>
          </span>
          <span>
            <a class='button left nav-item' href='/coorperates.html' id='nav-coorperates'>景区加盟</a>
          </span>
        </nav>
        <nav class='right columns small-4 medium-4'>
          <span>
            <a class='button right nav-item' href='/join-us.html' id='nav-joinus'>加入我们</a>
          </span>
          <span>
            <a class='button right nav-item' href='/team.html' id='nav-team'>关于</a>
          </span>
        </nav>
      </div>
    </div>
    <div class='first-view section'>
      <div class='wrap container'>
        <div class='columns large-6 large-offset-6'>
          <h1 class='slogan'>我们是全球领先的空间数据技术平台提供商与运营商，深度专注于旅游行业垂直需求，伴您轻松玩转智慧旅游！</h1>
          <a class='button radius download' href='/products/banlv.html'>
            <span class='download-icon'></span>
            下载伴旅
          </a>
        </div>
      </div>
    </div>
    <div class='products-container section wrap'>
      <h3 class='section-title'>产品介绍</h3>
      <div class='banlv-app product-item'>
        <div class='row'>
          <div class='content medium-5'>
            <h2 class='title'>伴旅APP</h2>
            <p>移动应用融合实时定位、近场社交、虚拟现实多样功能，带给你无与伦比的游时体验。</p>
            <a class='detail-link' href='/products/banlv.html'>
              <span>详情</span>
            </a>
          </div>
          <div class='model medium-7' src='/img/home-banlv-app.jpg'></div>
        </div>
      </div>
      <div class='business-intelligence product-item'>
        <div class='row'>
          <div class='model medium-7' src='/img/home-bi.jpg'></div>
          <div class='medium-5 content'>
            <h2>商业智能系统</h2>
            <p>精准的数据挖掘铸就个性化的管理服务，全线增值的旅游产品成就行业管理者的梦想。</p>
            <a class='detail-link' href='/products/bi.html'>
              <span>详情</span>
            </a>
          </div>
        </div>
      </div>
      <div class='lbs-solutions product-item'>
        <div class='row'>
          <div class='content medium-5'>
            <h2 class='title'>LBS 活动解决方案</h2>
            <p>O2O连接线下丰富的主题活动资源与线上全方位的技术展现形式，提升市场热度，创立共赢平台。</p>
            <a class='detail-link' href='/products/lbs.html'>
              <span>详情</span>
            </a>
          </div>
          <div class='model medium-7' src='/img/home-lbs.jpg'></div>
        </div>
      </div>
    </div>
    <div class='coorperates section'>
      <div class='wrap'>
        <h3 class='section-title'>合作企业</h3>
        <div class='scenics row'>
          <div class='scenic columns medium-6'>
            <a class='coorperator szww-logo button radius scenic-content' href='http://www.szwwco.com/'></a>
          </div>
          <div class='scenic columns medium-6'>
            <a class='coorperator zhosr-logo button radius scenic-content' href='http://www.osrzh.com/'></a>
          </div>
        </div>
      </div>
    </div>
    <div class='contact section'>
      <div class='map'>
        <div id='mapContainer'></div>
        <div class='wrap'>
          <ul class='contact-info'>
            <li class='email'>
              <i class='icon ion-ios-email'></i>
              &nbsp;<a href="mailto:caochen@xjimi.com">caochen@xjimi.com</a>
            </li>
            <li class='telephone'>
              <i class='icon ion-ios-telephone'></i>
              &nbsp;<a href="tel:+86075586028119">0755-86028119</a>
            </li>
            <li class='address'>
              <i class='icon ion-ios-location'></i>
              &nbsp;广东省深圳市南山区 <br/> &nbsp;&nbsp;&nbsp;&nbsp;深南花园裙楼B座416
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='contact-about'>
      <div class='wrap row'>
        <div class='contact-form columns medium-9'>
          <h4 class='sub-section-title'>联系我们</h4>
          <p>我们热切诚恳地与您合作，如果您想了解我们是如何将数据转化为收益，请通过以下方式联系我们：</p>
          <form action='mailto:caochen@xjimi.com?subject=contact from www.xjimi.com' class='row' method='post'>
            <div class='columns medium-6'>
              邮箱:
              <input class='radius' name='email' type='text'>
            </div>
            <div class='columns medium-6'>
              姓名:
              <input class='radius' name='name' type='text'>
            </div>
            <div class='columns medium-6'>
              公司名称:
              <input class='radius' name='company' type='text'>
            </div>
            <div class='columns medium-6'>
              职业:
              <input class='radius' name='job' type='text'>
            </div>
            <input class='right button radius submit' type='submit' value='发送'>
          </form>
        </div>
        <div class='about-us columns medium-3'>
          <h4 class='sub-section-title'>关于</h4>
          <ul>
            <li>团队</li>
            <li>咨询</li>
            <li>投资</li>
          </ul>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='row'>
        <div class='columns medium-4'>
          <ul>
            <li class='left has-next'>
              <a href='/privacy-policy'>隐私政策</a>
            </li>
            <li class='left'>
              <a href='/privacy-policy'>服务条款</a>
            </li>
          </ul>
        </div>
        <div class='columns medium-4'>
          <p class='copyright'>&copy;2015, 深圳极觅数据技术有限公司</p>
          <p class='miitbeian'>
            <a href='http://www.miitbeian.gov.cn/' target='_blank'>粤ICP备14079293</a>
          </p>
        </div>
        <div class='columns medium-4 social'>
          <ul>
            <div class='li right'>
              <a href='http://www.weibo.com/u/5300092155?topnav=1&amp;wvr=5&amp;topsug=1#'>
                <img src='/img/weibo.png'>
              </a>
            </div>
          </ul>
        </div>
      </div>
    </div>
    <script src='/bower_components/jquery/dist/jquery.min.js' type='text/javascript'></script>
    <script src='/bower_components/foundation/js/foundation.min.js' type='text/javascript'></script>
    <script src='/js/main.js' type='text/javascript'></script>
    <script src='http://webapi.amap.com/maps?v=1.3&amp;key=182136788463a9b069a0b92b347c712a'></script>
    <script src='/js/index.js' type='text/javascript'></script>
  </body>
</html>
