_sites/team.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/img/favicon.png" type="image/png">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>极觅数据</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/stylesheets/app.css"/>
    <link rel="stylesheet" href="/stylesheets/animate.css"/>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <link href='/stylesheets/jquery.bxslider.css' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/team.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='header'>
      <div class='wrap row'>
        <div class='logo'>
          <a class='small-6 medium-4 medium-offset-4' href='http://www.xjimi.com' title='XJIMI'>
            <div class='bottom-words'>
              <span class='jimi'>极觅</span>
              <span class='data'>数据</span>
            </div>
          </a>
        </div>
        <nav class='top-bar' data-topbar='' role='navigation'>
          <ul class='title-area'>
            <li class='name'>
              <h1>xjimi</h1>
            </li>
            <li class='toggle-topbar menu-icon'>
              <a href=''>
                <span></span>
              </a>
            </li>
          </ul>
          <section class='top-bar-section'>
            <ul class='left'>
              <li class='has-dropdown'>
                <a class='nav-item' href=''>产品</a>
                <ul class='dropdown'>
                  <li>
                    <a class='nav-item second' href='/products/banlv.html'>伴旅APP</a>
                  </li>
                  <li>
                    <a class='nav-item second' href='/products/bi.html'>BI管理端</a>
                  </li>
                  <li>
                    <a class='nav-item second' href='/products/lbs.html'>LBS活动</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class='nav-item' href='/coorperates.html' id='nav-coorperates'>景区加盟</a>
              </li>
            </ul>
            <ul class='right'>
              <li>
                <a class='nav-item' href='/join-us.html' id='nav-joinus'>加入我们</a>
              </li>
              <li>
                <a class='nav-item' href='/team.html' id='nav-team'>关于</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div>
    <div class='first-view'>
      <ul class='bxslider'>
        <li>
          <img class='slider-bg' src='/img/team/overall.jpg'>
        </li>
        <li>
          <img class='slider-bg' src='/img/team/slider-1.jpg'>
          <div class='caption'>
            <img class='title' src='/img/team/slider-1-caption-title.png'>
            <div class='details'>我们拥60后学术泰斗为顾问，70后行业先驱为导师 80后技术大拿为后盾，90后极客创客为先锋</div>
          </div>
        </li>
        <li>
          <img class='slider-bg' src='/img/team/slider-2.jpg'>
          <div class='caption'>
            <img class='title' src='/img/team/slider-2-caption-title.png'>
            <div class='details'>我们邀兼具国际视野与多年国内旅游行业实战经验的领导者为战略合作伙伴 全力着眼于国内旅游市场</div>
          </div>
        </li>
        <li>
          <img class='slider-bg' src='/img/team/slider-3.jpg'>
          <div class='caption'>
            <img class='title' src='/img/team/slider-3-caption-title.png'>
            <div class='details'>我们要做全球智慧旅游行业的革新者与领导者</div>
          </div>
        </li>
        <li>
          <img class='slider-bg' src='/img/team/slider-4.jpg'>
          <div class='caption'>
            <img class='title' src='/img/team/slider-4-caption-title.png'>
            <div class='details'>我们勇夺国际顶尖大数据学术会议演示系统金奖，创造亚洲历史</div>
          </div>
        </li>
      </ul>
    </div>
    <div class='advisory section wrap'>
      <h3 class='section-title'>顾问</h3>
      <ul class='members'>
        <li class='member'>
          <div class='avatar'>
            <img src='/img/avatars/LionelNi.jpg'>
          </div>
          <div class='information'>
            <div class='title'>
              <span class='name'>倪明选</span>
              <span>澳门大学副校长</span>
            </div>
            <div class='detail'>倪明选教授与1973年毕业于国立台湾大学电机工程系，1977年在美国威恩州立大学（Wayne State Universi-ty）获得电子和计算机工程硕士学位，1980年在美国普渡大学（Purdue University）获得电机工程博士学位。在加入澳门大学之前，倪教授是香港科技大学计算机科学与工程系主任（2002至2008）、校长特别助理（2010至2014）、香港科大霍英东研究院院长（2011至2014）、中国教育部/微软亚洲研究院资讯科技重点实验室主任（2004至2014）。从1995至1996他担任美国自然科学基金委员会微电子系统结构方向的主任。从1998至2001年，他在美国创立了CC&T技术公司并担任执行长，他领导的团队设计了一系列网络电话有关的产品。</div>
          </div>
        </li>
        <li class='member'>
          <div class='avatar'>
            <img src='/img/avatars/Qiang_Yang.jpg'>
          </div>
          <div class='information'>
            <div class='title'>
              <span class='name'>杨 强</span>
              <span>香港科技大学计算机系主任   教授</span>
            </div>
            <div class='detail'>杨强，华为公司诺亚方舟实验室主任, 香港科技大学计算机系主任，教授，博士生导师。他是AAAI Fellow, IEEE Fellow, AAAS Fellow, IAPR Fellow和ACM杰出科学家。他的主要研究兴趣是人工智能和数据挖掘。杨强于1982年毕业于北京大学天体物理专业，获得学士学位。分别于1985年 和1987年毕业于美国马里兰大学的计算机系和天文学系，获得双硕士学位。于1989年毕业于马里兰大学计算机系，获得计算机博士学位。自1989年到1995先后任滑铁卢大学的助理教授和副教授，1995年到2001年在加拿大西蒙•弗雷泽(Simon Fraser 大学先后任副教授，正教授一职，同期担任NSERC工业研究主任。他发表了300多篇关于人工智能和数据挖掘的论文。他曾受WSDM2013, SDM2012, IJCAI 2009, ACL 2009 和ACML 2009等著名国际会议的邀请在会议上做主题演讲。他是国际人工智能大会（IJCAI) 的董事会成员和2015年在阿根廷举办 IJCAI 会议的程序委员会主席。</div>
          </div>
        </li>
        <li class='member'>
          <div class='avatar'>
            <img src='/img/avatars/chenlei_photo.jpg'>
          </div>
          <div class='information'>
            <div class='title'>
              <span class='name'>陈雷</span>
              <span>香港科技大学副教授</span>
            </div>
            <div class='detail'>陈雷，香港科技大学副教授，博士生导师，ACM Hong Kong计算机学会主席 。1994年在天津大学计算机科学与工程系获得工学学士学位，1997年于泰国亚洲理工大学获得硕士学位，2005年在加拿大滑铁卢大学计算机科学系获得博士学位。并于同年开始任教于香港科技大学计算机科学与工程系，历任助理教授、副教授、系研究生部主任、副系主任。他的研究领域包括：概率和不确定性数据库、社交网络中的众包分析、多媒体和时间序列数据库、隐私保护数据的发布等。2009与2010年，陈博士的论文被DASFAA 2009 & 2010连续授予最佳论文奖。近年来，陈雷博士举办了一系列国际学术会议并担任ACM SIGMM 2011， ACM CIKM 2012和IEEE ICDE 2012会议的程序委员会副主席，担任IEEE TKDE与DAPD等国际期刊编委。</div>
          </div>
        </li>
      </ul>
    </div>
    <div class='contact-about'>
      <div class='wrap row'>
        <div class='contact-form columns medium-9'>
          <h4 class='sub-section-title'>联系我们</h4>
          <p>我们热切诚恳地与您合作，如果您想了解我们是如何将数据转化为收益，请通过以下方式联系我们：</p>
          <form action='mailto:caochen@xjimi.com?subject=contact from www.xjimi.com' class='row' method='post'>
            <div class='columns medium-6'>
              <label class='required'>邮箱:</label>
              <input class='radius' name='email' type='text'>
            </div>
            <div class='columns medium-6'>
              <label class='required'>姓名:</label>
              <input class='radius' name='name' type='text'>
            </div>
            <div class='columns medium-6'>
              <label class='required'>公司名称:</label>
              <input class='radius' name='company' type='text'>
            </div>
            <div class='columns medium-6'>
              <label class='required'>职业:</label>
              <input class='radius' name='job' type='text'>
            </div>
            <input class='right button radius submit disabled' type='submit' value='发送'>
          </form>
        </div>
        <div class='about-us columns medium-3'>
          <h4 class='sub-section-title'>关于</h4>
          <ul>
            <li>团队</li>
            <li>咨询</li>
            <li>投资</li>
          </ul>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='row'>
        <div class='columns medium-4 small-12 footer-item'>
          <ul>
            <li class='left has-next'>
              <a href='/mobile/privacy.html'>隐私政策</a>
            </li>
            <li class='left'>
              <a href='/mobile/term.html'>服务条款</a>
            </li>
          </ul>
        </div>
        <div class='columns medium-4 small-12 footer-item'>
          <p class='copyright'>&copy;2015, 深圳极觅数据技术有限公司</p>
          <p class='miitbeian'>
            <a href='http://www.miitbeian.gov.cn/' target='_blank'>粤ICP备14079293</a>
          </p>
        </div>
        <div class='columns medium-4 small-12 footer-item'>
          <ul>
            <div class='li right'>
              <a href='http://www.weibo.com/xjimi'>
                <img src='/img/weibo.png'>
              </a>
            </div>
          </ul>
        </div>
      </div>
    </div>
    <script src='/bower_components/jquery/dist/jquery.min.js' type='text/javascript'></script>
    <script src='/bower_components/foundation/js/foundation.min.js' type='text/javascript'></script>
    <script src='/bower_components/foundation/js/foundation/foundation.topbar.js' type='text/javascript'></script>
    <script src='/js/main.js' type='text/javascript'></script>
    <script src='/js/vendors/jquery.bxslider.min.js' type='text/javascript'></script>
    <script src='/js/team.js' type='text/javascript'></script>
  </body>
</html>

_pages/team.html.haml
- head_template =  File.read('./_includes/head.html.haml')
- header_template =  File.read('./_includes/header.html.haml')
- footer_template =  File.read('./_includes/footer.html.haml')
- contact_form_template = File.read('./_includes/contact-form.html.haml')

<!DOCTYPE html>
%html
  %head
    = Haml::Engine.new(head_template).render
    %link{:rel => "stylesheet", :type => "text/css", :href => "#{$base_url}/stylesheets/jquery.bxslider.css"}
    %link{:rel => "stylesheet", :type => "text/css", :href => "#{$base_url}/stylesheets/team.css"}
  %body
    = Haml::Engine.new(header_template).render
    .first-view
      %ul.bxslider
        %li
          %img{:src => "#{$base_url}/img/team/overall.jpg"}
        %li
          %img{:src => "#{$base_url}/img/team/slider-1.jpg"}
          .caption
            %img.title{:src => "#{$base_url}/img/team/slider-1-caption-title.png"}
            .details 我们拥60后学术泰斗为顾问，70后行业先驱为导师 80后技术大拿为后盾，90后极客创客为先锋
        %li
          %img{:src => "#{$base_url}/img/team/slider-2.jpg"}
          .caption
            %img.title{:src => "#{$base_url}/img/team/slider-2-caption-title.png"}
            .details 我们邀兼具国际视野与多年国内旅游行业实战经验的领导者为战略合作伙伴 全力着眼于国内旅游市场
        %li
          %img{:src => "#{$base_url}/img/team/slider-3.jpg"}
          .caption
            %img.title{:src => "/img/team/slider-3-caption-title.png"}
            .details 我们要做全球智慧旅游行业的革新者与领导者
        %li
          %img{:src => "#{$base_url}/img/team/slider-4.jpg"}
          .caption
            %img.title{:src => "#{$base_url}/img/team/slider-4-caption-title.png"}
            .details 我们勇夺国际顶尖大数据学术会议演示系统金奖，创造亚洲历史 
    .advisory.section.wrap
      %h3.section-title 顾问
      %ul.members
        %li.member
          .avatar
            %img{:src => "#{$base_url}/img/avatars/LionelNi.jpg"}
          .information
            .title
              %span.name 倪明选
              %span 澳门大学副校长
            .detail 倪明选教授与1973年毕业于国立台湾大学电机工程系，1977年在美国威恩州立大学（Wayne State Universi-ty）获得电子和计算机工程硕士学位，1980年在美国普渡大学（Purdue University）获得电机工程博士学位。在加入澳门大学之前，倪教授是香港科技大学计算机科学与工程系主任（2002至2008）、校长特别助理（2010至2014）、香港科大霍英东研究院院长（2011至2014）、中国教育部/微软亚洲研究院资讯科技重点实验室主任（2004至2014）。从1995至1996他担任美国自然科学基金委员会微电子系统结构方向的主任。从1998至2001年，他在美国创立了CC&T技术公司并担任执行长，他领导的团队设计了一系列网络电话有关的产品。
        %li.member
          .avatar
            %img{:src => "#{$base_url}/img/avatars/Qiang_Yang.jpg"}
          .information
            .title
              %span.name 杨 强
              %span 香港科技大学计算机系主任   教授
            .detail 杨强，华为公司诺亚方舟实验室主任, 香港科技大学计算机系主任，教授，博士生导师。他是AAAI Fellow, IEEE Fellow, AAAS Fellow, IAPR Fellow和ACM杰出科学家。他的主要研究兴趣是人工智能和数据挖掘。杨强于1982年毕业于北京大学天体物理专业，获得学士学位。分别于1985年 和1987年毕业于美国马里兰大学的计算机系和天文学系，获得双硕士学位。于1989年毕业于马里兰大学计算机系，获得计算机博士学位。自1989年到1995先后任滑铁卢大学的助理教授和副教授，1995年到2001年在加拿大西蒙•弗雷泽(Simon Fraser 大学先后任副教授，正教授一职，同期担任NSERC工业研究主任。他发表了300多篇关于人工智能和数据挖掘的论文。他曾受WSDM2013, SDM2012, IJCAI 2009, ACL 2009 和ACML 2009等著名国际会议的邀请在会议上做主题演讲。他是国际人工智能大会（IJCAI) 的董事会成员和2015年在阿根廷举办 IJCAI 会议的程序委员会主席。
        %li.member
          .avatar
            %img{:src => "#{$base_url}/img/avatars/chenlei_photo.jpg"}
          .information
            .title
              %span.name 陈雷
              %span 香港科技大学副教授
            .detail 陈雷，香港科技大学副教授，博士生导师，ACM Hong Kong计算机学会主席 。1994年在天津大学计算机科学与工程系获得工学学士学位，1997年于泰国亚洲理工大学获得硕士学位，2005年在加拿大滑铁卢大学计算机科学系获得博士学位。并于同年开始任教于香港科技大学计算机科学与工程系，历任助理教授、副教授、系研究生部主任、副系主任。他的研究领域包括：概率和不确定性数据库、社交网络中的众包分析、多媒体和时间序列数据库、隐私保护数据的发布等。2009与2010年，陈博士的论文被DASFAA 2009 & 2010连续授予最佳论文奖。近年来，陈雷博士举办了一系列国际学术会议并担任ACM SIGMM 2011， ACM CIKM 2012和IEEE ICDE 2012会议的程序委员会副主席，担任IEEE TKDE与DAPD等国际期刊编委。
    = Haml::Engine.new(contact_form_template).render
    = Haml::Engine.new(footer_template).render
    %script{:type => "text/javascript", :src => "#{$base_url}/js/vendors/jquery.bxslider/jquery.bxslider.min.js"}
    %script{:type => "text/javascript", :src => "#{$base_url}/js/team.js"}
