_sites/products/banlv.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/img/favicon.png" type="image/png">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>极觅数据</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/stylesheets/app.css"/>
    <link rel="stylesheet" href="/stylesheets/animate.css"/>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <link href='/stylesheets/ionicons.min.css' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/products.css' rel='stylesheet' type='text/css'>
  </head>
  <body class='app'>
    <div id='header'>
      <div class='wrap row'>
        <div class='logo'>
          <a class='small-6 medium-4 medium-offset-4' href='http://www.xjimi.com' title='XJIMI'>
            <div class='bottom-words'>
              <span class='jimi'>极觅</span>
              <span class='data'>数据</span>
            </div>
          </a>
        </div>
        <nav class='top-bar' data-topbar='' role='navigation'>
          <ul class='title-area'>
            <li class='name'>
              <h1>xjimi</h1>
            </li>
            <li class='toggle-topbar menu-icon'>
              <a href=''>
                <span></span>
              </a>
            </li>
          </ul>
          <section class='top-bar-section'>
            <ul class='left'>
              <li class='has-dropdown'>
                <a class='nav-item'>产品</a>
                <ul class='dropdown'>
                  <li>
                    <a class='nav-item second' href='/products/banlv.html'>伴旅APP</a>
                  </li>
                  <li>
                    <a class='nav-item second' href='/products/bi.html'>BI管理端</a>
                  </li>
                  <li>
                    <a class='nav-item second' href='/products/lbs.html'>LBS活动</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class='nav-item' href='/coorperates.html' id='nav-coorperates'>景区加盟</a>
              </li>
            </ul>
            <ul class='right'>
              <li>
                <a class='nav-item' href='/join-us.html' id='nav-joinus'>加入我们</a>
              </li>
              <li>
                <a class='nav-item' href='/team.html' id='nav-team'>关于</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div>
    <div class='section'>
      <div class='first-view'>
        <div class='wrap'>
          <div class='container row'>
            <div class='columns medium-6'>
              <h5>根据您的游玩地选择</h5>
              <div class='scenic-radios'>
                <div class='radio-container szww'>
                  <input checked='' id='szww-radio' name='appname' type='radio' value='szww'>
                  <label for='szww-radio'>深圳世界之窗</label>
                </div>
                <div class='radio-container zhosr'>
                  <input id='zhosr-radio' name='appname' type='radio' value='zhosr'>
                  <label for='zhosr-radio'>珠海海泉湾</label>
                </div>
              </div>
            </div>
            <div class='columns medium-6'>
              <h5>根据您的手机，选择下载</h5>
              <div class='row'>
                <div class='columns small-6'>
                  <a class='ios store-icon' href='https://itunes.apple.com/cn/app/shi-jie-zhi-chuang-ban-lu/id939966230?ls=1&amp;mt=8'></a>
                  <a class='android store-icon' href='http://fir.im/szww'></a>
                </div>
                <div class='columns small-6'>
                  <img class='qrcode' src='/img/products/szww-qrcode.jpg'>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='section scenic-information'>
      <div class='wrap row feature'>
        <div class='model'></div>
        <div class='medium-4 content'>
          <h2>全景介绍</h2>
          <p>全方位了解景区资讯 <br /> 多角度呈现缤纷旅程</p>
        </div>
      </div>
    </div>
    <div class='section lbs-game'>
      <div class='wrap row feature'>
        <div class='model medium-8'></div>
        <div class='medium-4 content'>
          <h2>神秘任务 <br /> (LBS游戏)</h2>
          <p>参与互动线上线下小游戏 <br /> 打开属于你的大礼盒！</p>
        </div>
      </div>
    </div>
    <div class='section social'>
      <div class='wrap row feature'>
        <div class='model'></div>
        <div class='medium-4 content'>
          <h2>近场社交</h2>
          <p>看看你的身边还有谁 <br /> 约还是不约你做主</p>
        </div>
      </div>
    </div>
    <div class='section voice-intro'>
      <div class='wrap row feature'>
        <div class='model medium-8'></div>
        <div class='medium-4 content'>
          <h2>智能语音</h2>
          <p>全程语音讲解 <br /> 游览从未如此轻松</p>
        </div>
      </div>
    </div>
    <div class='section sharing'>
      <div class='wrap row feature'>
        <div class='model'></div>
        <div class='medium-4 content'>
          <h2>魅力分享</h2>
          <p>分享游时的点点滴滴 <br /> 秀出你的精彩每一刻</p>
        </div>
      </div>
    </div>
    <div class='contact-about'>
      <div class='wrap row'>
        <div class='contact-form columns medium-9'>
          <h4 class='sub-section-title'>联系我们</h4>
          <p>我们热切诚恳地与您合作，如果您想了解我们是如何将数据转化为收益，请通过以下方式联系我们：</p>
          <form action='mailto:caochen@xjimi.com?subject=contact from www.xjimi.com' class='row' method='post'>
            <div class='columns medium-6'>
              邮箱:
              <input class='radius' name='email' type='text'>
            </div>
            <div class='columns medium-6'>
              姓名:
              <input class='radius' name='name' type='text'>
            </div>
            <div class='columns medium-6'>
              公司名称:
              <input class='radius' name='company' type='text'>
            </div>
            <div class='columns medium-6'>
              职业:
              <input class='radius' name='job' type='text'>
            </div>
            <input class='right button radius submit' type='submit' value='发送'>
          </form>
        </div>
        <div class='about-us columns medium-3'>
          <h4 class='sub-section-title'>关于</h4>
          <ul>
            <li>团队</li>
            <li>咨询</li>
            <li>投资</li>
          </ul>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='row'>
        <div class='columns medium-4 small-12 footer-item'>
          <ul>
            <li class='left has-next'>
              <a href='/privacy-policy'>隐私政策</a>
            </li>
            <li class='left'>
              <a href='/privacy-policy'>服务条款</a>
            </li>
          </ul>
        </div>
        <div class='columns medium-4 small-12 footer-item'>
          <p class='copyright'>&copy;2015, 深圳极觅数据技术有限公司</p>
          <p class='miitbeian'>
            <a href='http://www.miitbeian.gov.cn/' target='_blank'>粤ICP备14079293</a>
          </p>
        </div>
        <div class='columns medium-4 small-12 footer-item'>
          <ul>
            <div class='li right'>
              <a href='http://www.weibo.com/u/5300092155?topnav=1&amp;wvr=5&amp;topsug=1#'>
                <img src='/img/weibo.png'>
              </a>
            </div>
          </ul>
        </div>
      </div>
    </div>
    <script src='/bower_components/jquery/dist/jquery.min.js' type='text/javascript'></script>
    <script src='/bower_components/foundation/js/foundation.min.js' type='text/javascript'></script>
    <script src='/bower_components/foundation/js/foundation/foundation.topbar.js' type='text/javascript'></script>
    <script src='/js/main.js' type='text/javascript'></script>
    <script src='/js/products.js' type='text/javascript'></script>
  </body>
</html>

_pages/products/banlv.html.haml
- head_template =  File.read('./_includes/head.html.haml')
- header_template =  File.read('./_includes/header.html.haml')
- footer_template =  File.read('./_includes/footer.html.haml')
- contact_form_template = File.read('./_includes/contact-form.html.haml')

<!DOCTYPE html>
%html
  %head
    = Haml::Engine.new(head_template).render
    %link{:rel => "stylesheet", :type => "text/css", :href => "#{$base_url}/stylesheets/ionicons.min.css"}
    %link{:rel => "stylesheet", :type => "text/css", :href => "#{$base_url}/stylesheets/products.css"}
  %body.app
    = Haml::Engine.new(header_template).render
    .first-view
      .wrap
        .container.row
          .columns.medium-6
            %h5 根据您的游玩地选择
            .scenic-radios
              .radio-container.szww
                %input#szww-radio{:type => "radio", :name => "appname", :checked => "", :value => "szww"}
                %label{:for => "szww-radio"} 深圳世界之窗
              .radio-container.zhosr
                %input#zhosr-radio{:type => "radio", :name => "appname", :value => "zhosr"}
                %label{:for => "zhosr-radio"} 珠海海泉湾
          .columns.medium-6
            %h5 根据您的手机，选择下载
            .row
              .columns.small-6
                %a.ios.store-icon{:href => "https://itunes.apple.com/cn/app/shi-jie-zhi-chuang-ban-lu/id939966230?ls=1&mt=8"}
                %a.android.store-icon{:href => "http://fir.im/szww"}
              .columns.small-6
                %img.qrcode{:src => "#{$base_url}/img/products/szww-qrcode.jpg"}
    .section.scenic-information
      .wrap.row.feature
        .model
        .medium-4.content
          %h2 全景介绍
          %p 全方位了解景区资讯 <br /> 多角度呈现缤纷旅程
    .section.lbs-game
      .wrap.row.feature
        .model.medium-8
        .medium-4.content
          %h2 神秘任务 <br /> (LBS游戏)
          %p 参与互动线上线下小游戏 <br /> 打开属于你的大礼盒！
    .section.social
      .wrap.row.feature
        .model
        .medium-4.content
          %h2 近场社交
          %p 看看你的身边还有谁 <br /> 约还是不约你做主
    .section.voice-intro
      .wrap.row.feature
        .model.medium-8
        .medium-4.content
          %h2 智能语音
          %p 全程语音讲解 <br /> 游览从未如此轻松
    .section.sharing
      .wrap.row.feature
        .model
        .medium-4.content
          %h2 魅力分享
          %p 分享游时的点点滴滴 <br /> 秀出你的精彩每一刻
    = Haml::Engine.new(contact_form_template).render
    = Haml::Engine.new(footer_template).render
    %script{:type => "text/javascript", :src => "#{$base_url}/js/products.js"}
