_sites/products/bi.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/img/favicon.png" type="image/png">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>极觅数据</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/stylesheets/app.css"/>
    <link rel="stylesheet" href="/stylesheets/animate.css"/>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <link href='/stylesheets/products.css' rel='stylesheet' type='text/css'>
  </head>
  <body class='bi'>
    <div id='header'>
      <div class='wrap row'>
        <div class='logo'>
          <a class='small-6 medium-4 medium-offset-4' href='http://www.xjimi.com' title='XJIMI'>
            <div class='bottom-words'>
              <span class='jimi'>极觅</span>
              <span class='data'>数据</span>
            </div>
          </a>
        </div>
        <nav class='top-bar' data-topbar='' role='navigation'>
          <ul class='title-area'>
            <li class='name'>
              <h1>xjimi</h1>
            </li>
            <li class='toggle-topbar menu-icon'>
              <a href=''>
                <span></span>
              </a>
            </li>
          </ul>
          <section class='top-bar-section'>
            <ul class='left'>
              <li class='has-dropdown'>
                <a class='nav-item'>产品</a>
                <ul class='dropdown'>
                  <li>
                    <a class='nav-item second' href='/products/banlv.html'>伴旅APP</a>
                  </li>
                  <li>
                    <a class='nav-item second' href='/products/bi.html'>BI管理端</a>
                  </li>
                  <li>
                    <a class='nav-item second' href='/products/lbs.html'>LBS活动</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class='nav-item' href='/coorperates.html' id='nav-coorperates'>景区加盟</a>
              </li>
            </ul>
            <ul class='right'>
              <li>
                <a class='nav-item' href='/join-us.html' id='nav-joinus'>加入我们</a>
              </li>
              <li>
                <a class='nav-item' href='/team.html' id='nav-team'>关于</a>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div>
    <div class='first-view'></div>
    <div class='section online-manage'>
      <div class='wrap row feature'>
        <div class='model'></div>
        <div class='medium-4 content'>
          <h2>实时后台管理</h2>
          <p>完善的后台管理系统 <br/> 实时汇总平台信息</p>
        </div>
      </div>
    </div>
    <div class='section push-notification'>
      <div class='wrap row feature'>
        <div class='model medium-8'></div>
        <div class='medium-4 content'>
          <h2>公告精准推送</h2>
          <p>指定区域定点投送公告信息 <br/> 实现精细化管理</p>
        </div>
      </div>
    </div>
    <div class='section track'>
      <div class='wrap row feature'>
        <div class='model'></div>
        <div class='medium-4 content'>
          <h2>实时轨迹展示</h2>
          <p>游客游园轨迹展现，实时 <br/> 掌握人流分布与景区热点</p>
        </div>
      </div>
    </div>
    <div class='section data-mining'>
      <div class='wrap row feature'>
        <div class='model medium-8'></div>
        <div class='medium-4 content'>
          <h2>空间数据挖掘</h2>
          <p>深度挖掘平台大数据 <br/> 获取资源数据核心价值</p>
        </div>
      </div>
    </div>
    <div class='section ugc'>
      <div class='wrap row feature'>
        <div class='model'></div>
        <div class='medium-4 content'>
          <h2>UGC数据监控</h2>
          <p>管理用户创建和分享的信息 <br/> 掌控线上生态系统和问题预警</p>
        </div>
      </div>
    </div>
    <div class='contact-about'>
      <div class='wrap row'>
        <div class='contact-form columns medium-9'>
          <h4 class='sub-section-title'>联系我们</h4>
          <p>我们热切诚恳地与您合作，如果您想了解我们是如何将数据转化为收益，请通过以下方式联系我们：</p>
          <form action='mailto:caochen@xjimi.com?subject=contact from www.xjimi.com' class='row' method='post'>
            <div class='columns medium-6'>
              邮箱:
              <input class='radius' name='email' type='text'>
            </div>
            <div class='columns medium-6'>
              姓名:
              <input class='radius' name='name' type='text'>
            </div>
            <div class='columns medium-6'>
              公司名称:
              <input class='radius' name='company' type='text'>
            </div>
            <div class='columns medium-6'>
              职业:
              <input class='radius' name='job' type='text'>
            </div>
            <input class='right button radius submit' type='submit' value='发送'>
          </form>
        </div>
        <div class='about-us columns medium-3'>
          <h4 class='sub-section-title'>关于</h4>
          <ul>
            <li>团队</li>
            <li>咨询</li>
            <li>投资</li>
          </ul>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='row'>
        <div class='columns medium-4 small-12 footer-item'>
          <ul>
            <li class='left has-next'>
              <a href='/privacy-policy'>隐私政策</a>
            </li>
            <li class='left'>
              <a href='/privacy-policy'>服务条款</a>
            </li>
          </ul>
        </div>
        <div class='columns medium-4 small-12 footer-item'>
          <p class='copyright'>&copy;2015, 深圳极觅数据技术有限公司</p>
          <p class='miitbeian'>
            <a href='http://www.miitbeian.gov.cn/' target='_blank'>粤ICP备14079293</a>
          </p>
        </div>
        <div class='columns medium-4 small-12 footer-item'>
          <ul>
            <div class='li right'>
              <a href='http://www.weibo.com/u/5300092155?topnav=1&amp;wvr=5&amp;topsug=1#'>
                <img src='/img/weibo.png'>
              </a>
            </div>
          </ul>
        </div>
      </div>
    </div>
    <script src='/bower_components/jquery/dist/jquery.min.js' type='text/javascript'></script>
    <script src='/bower_components/foundation/js/foundation.min.js' type='text/javascript'></script>
    <script src='/bower_components/foundation/js/foundation/foundation.topbar.js' type='text/javascript'></script>
    <script src='/js/main.js' type='text/javascript'></script>
    <script src='/js/products.js' type='text/javascript'></script>
  </body>
</html>

_pages/products/bi.html.haml
- head_template =  File.read('./_includes/head.html.haml')
- header_template =  File.read('./_includes/header.html.haml')
- footer_template =  File.read('./_includes/footer.html.haml')
- contact_form_template = File.read('./_includes/contact-form.html.haml')

<!DOCTYPE html>
%html
  %head
    = Haml::Engine.new(head_template).render
    %link{:rel => "stylesheet", :type => "text/css", :href => "#{$base_url}/stylesheets/products.css"}
  %body.bi
    = Haml::Engine.new(header_template).render
    .section
      .first-view
    .section.online-manage
      .wrap.row.feature
        .medium-4.content
          %h2 实时后台管理
          %p 完善的后台管理系统 <br/> 实时汇总平台信息
        .model.medium-8
    .section.push-notification
      .wrap.row.feature
        .model.medium-8
        .medium-4.content
          %h2 公告精准推送
          %p 指定区域定点投送公告信息 <br/> 实现精细化管理
    .section.track
      .wrap.row.feature
        .medium-4.content
          %h2 实时轨迹展示
          %p 游客游园轨迹展现，实时 <br/> 掌握人流分布与景区热点
        .model.medium-8
    .section.data-mining
      .wrap.row.feature
        .model.medium-8
        .medium-4.content
          %h2 空间数据挖掘
          %p 深度挖掘平台大数据 <br/> 获取资源数据核心价值
    .section.ugc
      .wrap.row.feature
        .medium-4.content
          %h2 UGC数据监控
          %p 管理用户创建和分享的信息 <br/> 掌控线上生态系统和问题预警
        .model.medium-8
    = Haml::Engine.new(contact_form_template).render
    %script{:type => "text/javascript", :src => "#{$base_url}/js/vendors/jquery.js"}
    = Haml::Engine.new(footer_template).render
    %script{:type => "text/javascript", :src => "#{$base_url}/js/vendors/jquery.easings.min.js"}
    %script{:type => "text/javascript", :src => "#{$base_url}/js/vendors/jquery.slimscroll.min.js"}
    %script{:type => "text/javascript", :src => "#{$base_url}/js/vendors/jquery.fullPage.min.js"}
    %script{:type => "text/javascript", :src => "#{$base_url}/js/products.js"}
